PORT=8000
JWT_SECRET=1234567890987654321aqswdefrgthyjukilonbvcxzmjhghgasdfghjkl65431238765
export GITHUB_CLIENT_ID=Ov23liK
export GITHUB_CLIENT_SECRET=76fc593f4

export GOOGLE_CLIENT_ID=89857
export GOOGLE_CLIENT_SECRET=GOCSPX

export FACEBOOK_CLIENT_ID=898571547222
export FACEBOOK_CLIENT_SECRET=G

